\contentsline {section}{\numberline {1}INTRODUCTION}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}Revision History}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}% 
\contentsline {section}{\numberline {2}ARCHITECTURAL DESIGN}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}High level overview}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Component view}{10}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}High Level Component Diagram}{10}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Civilian Mobile Services Projection}{11}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Officer Mobile Services Projection}{13}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Authorities Web Services Projection}{15}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Complete Component Diagram}{17}{subsubsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.3}Deployment view}{18}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Runtime view}{22}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Civilian Registration}{22}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Officer Registration}{23}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Civilian Login and Report}{24}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Report Invalidation and Banning}{26}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}Update spreading and Data Mining}{27}{subsubsection.2.4.5}% 
\contentsline {subsubsection}{\numberline {2.4.6}Ticket Emission}{28}{subsubsection.2.4.6}% 
\contentsline {subsection}{\numberline {2.5}Component interfaces}{29}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}External Interfaces}{29}{subsubsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.6}Architectural styles}{30}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}RESTful architecture}{30}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}RACS and RAPS}{30}{subsubsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.7}Patterns and design decisions}{30}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}MVC}{30}{subsubsection.2.7.1}% 
\contentsline {subsubsection}{\numberline {2.7.2}Bully Election algorithm}{31}{subsubsection.2.7.2}% 
\contentsline {subsubsection}{\numberline {2.7.3}Distributed Transactions and Mutual Exclusion}{31}{subsubsection.2.7.3}% 
\contentsline {subsubsection}{\numberline {2.7.4}Update propagation strategy}{31}{subsubsection.2.7.4}% 
\contentsline {section}{\numberline {3}USER INTERFACE DESIGN}{32}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Civilian UX}{32}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Officer UX}{33}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Authority UX}{34}{subsection.3.3}% 
\contentsline {section}{\numberline {4}REQUIREMENTS TRACEABILITY}{35}{section.4}% 
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{41}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Implementation Plan}{41}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Integration plan}{43}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Testing plan}{48}{subsection.5.3}% 
\contentsline {section}{\numberline {6}EFFORT SPENT}{49}{section.6}% 
