\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Phenomena table}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Goals}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OVERALL DESCRIPTION}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{8}\protected@file@percent }
\newlabel{fig:automated_request_sequence}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Civilian}{10}\protected@file@percent }
\newlabel{fig:automated_request_sequence}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Officer}{10}\protected@file@percent }
\newlabel{fig:automated_request_sequence}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Authority}{11}\protected@file@percent }
\newlabel{fig:automated_request_sequence}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Product functions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User characteristics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Domain assumptions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SPECIFIC REQUIREMENTS}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login, Registration}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User's Menu}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User's Statistics}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Report}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login, Registration, PIN}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Officer's Menu}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Officer's Statistics}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Investigation}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Web App}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User registration}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correct violation reporting}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wrong violation reporting}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Officer registration}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Correct Ticket Emission}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Wrong report discarded by an officer}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Requirements: Definition of use case diagrams, use cases and associated sequence/activity diagrams, and mapping on requirements}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirements}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}G1: Allow future users to easily register and login.}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}G2: Allow users to notify authorities of traffic violations through the use of the camera.}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}G3: Store relevant info about the violation in the data warehouse.}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}G4: Assist authorities in the process of law enforcement.}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}G5: Guarantee security.}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}G6: Guarantee privacy to users.}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Use case Diagram}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Use cases}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Civilian Visitor Registration}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Civilian Login}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Officer Registration}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Officer Login}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Violation reporting}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Ticket confirmation}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Report validation}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Report invalidation with warning}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sequence diagrams}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Visitor to Civilian Registration}{38}\protected@file@percent }
\newlabel{fig:registration_sequence}{{3.7.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Officer Registration}{39}\protected@file@percent }
\newlabel{fig:login_sequence}{{3.7.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Correct violation report}{40}\protected@file@percent }
\newlabel{fig:request_subscription_sequence}{{3.7.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Invalid violation with subsequent banning}{41}\protected@file@percent }
\newlabel{fig:ass_request_sequence}{{3.7.4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Automated Ticket}{42}\protected@file@percent }
\newlabel{fig:automated_request_sequence}{{3.7.5}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Update sending}{43}\protected@file@percent }
\newlabel{fig:sampling_request_sequence}{{3.7.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Performance Requirements}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Design Constraints}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Hardware Limitations}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Standards compliance}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Software System Attributes}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Reliability}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Availability}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Security}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Maintainability}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}Scalability}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FORMAL ANALYSIS USING ALLOY: This section should include a brief presentation of the main objectives driving the formal modeling activity, as well as a description of the model itself, what can be proved with it, and why what is proved is important given the problem at hand. To show the soundness and correctness of the model, this section can show some worlds obtained by running it, and/or the results of the checks performed on meaningful assertions}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EFFORT SPENT}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{46}\protected@file@percent }
